# Database Configuration
db.url=jdbc:mysql://localhost:3306/jallikattu_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=nsnatanesh@2005S
db.driver=com.mysql.cj.jdbc.Driver
